D:/study/Modelsim/verilog/dm.v {1 {vlog -work work -vopt {D:\study\Modelsim\verilog\dm.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module DM

Top level modules:
	DM

} {} {}} D:/study/Modelsim/verilog/mips.v {1 {vlog -work work -vopt D:/study/Modelsim/verilog/mips.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module mips

Top level modules:
	mips

} {} {}} D:/study/Modelsim/verilog/PC.v {1 {vlog -work work -vopt D:/study/Modelsim/verilog/PC.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module PcUnit

Top level modules:
	PcUnit

} {} {}} D:/study/Modelsim/verilog/addpc.v {1 {vlog -work work -vopt D:/study/Modelsim/verilog/addpc.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module addpc

Top level modules:
	addpc

} {} {}} D:/study/Modelsim/verilog/mips_tb.v {1 {vlog -work work -vopt {D:\study\Modelsim\verilog\mips_tb.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module mips_tb

Top level modules:
	mips_tb

} {} {}} D:/study/Modelsim/verilog/RF.v {1 {vlog -work work -vopt D:/study/Modelsim/verilog/RF.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module RF

Top level modules:
	RF

} {} {}} D:/study/Modelsim/verilog/EXT.v {1 {vlog -work work -vopt D:/study/Modelsim/verilog/EXT.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module EXT

Top level modules:
	EXT

} {} {}} D:/study/Modelsim/verilog/alu.v {1 {vlog -work work -vopt D:/study/Modelsim/verilog/alu.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module alu

Top level modules:
	alu

} {} {}} D:/study/Modelsim/verilog/mux.v {1 {vlog -work work -vopt D:/study/Modelsim/verilog/mux.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module mux

Top level modules:
	mux

} {} {}} D:/study/Modelsim/verilog/flopr.v {1 {vlog -work work -vopt D:/study/Modelsim/verilog/flopr.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module flopr

Top level modules:
	flopr

} {} {}} D:/study/Modelsim/verilog/ctrl.v {1 {vlog -work work -vopt D:/study/Modelsim/verilog/ctrl.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module ctrl

Top level modules:
	ctrl

} {} {}} D:/study/Modelsim/verilog/IM.v {1 {vlog -work work -vopt D:/study/Modelsim/verilog/IM.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module IM

Top level modules:
	IM

} {} {}}
